# CimdoAPiAdmin

./: Cimdo2.sln
CimdoAdmin/: App.axaml  App.axaml.cs  CimdoAdmin.csproj  NavigationManager.cs  Program.cs
CimdoAdmin/Model/: AuthorsCollection.cs  BooksCollection.cs  UsersCollection.cs
CimdoAdmin/Window_or_Page/: AddAuthorPage.axaml  AddAuthorPage.axaml.cs  AddGenerToBookPage.axaml  AddGenerToBookPage.axaml.cs  AutorizationPage.axaml  AutorizationPage.axaml.cs  DeliteUserPage.axaml  DeliteUserPage.axaml.cs  MainPage.axaml  MainPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
CimdoApi/: CimdoApi.csproj  Program.cs
CimdoApi/Context/: SbcpksmyContext.cs
CimdoApi/Controllers/: ForAdminController.cs  ForAllUsersController.cs
CimdoApi/InnerClass/: UserIdRequirement.cs
CimdoApi/Models/: Author.cs  Book.cs  BooksGener.cs  Favorite.cs  Gener.cs  User.cs  UsersGener.cs
CimdoApi/Properties/: UserIdRequirementHandler.cs  launchSettings.json
CimdoClassLibrary/: Books.cs  LogInUser.cs  LoginResponse.cs  ModelBookForFavarite.cs  ModelBookInformation.cs  RegistrationUser.cs
